basePath=/usr/local/ops/
stderr=/usr/local/apache/webapps/stderr/
stdout=/usr/local/apache/webapps/stdout/
appid=/usr/local/apache/webapps/appid/
localAppLogs=/usr/local/apache/webapps/appLogs/
hdfsAppLogs=/user/admin/logs/
opServieLogs=/usr/local/apache/webapps/opServieLogs/
requestFilePath=/usr/local/apache/webapps/xmlFiles/
requestFilePathOther=/usr/local/apache/webapps/xmlFilesOther/
checksumDir=checksum/


cronDeleteLog=0 0 1 * * ?
cronDeleteOpTemp=0 0 2 * * ?
deleteLogDay=-5
deleteOpTemp=-1


mysql.url=jdbc:mysql://192.168.8.205:3306/opservice
mysql.user=root
mysql.psw=root

hiveMetaData.url=jdbc:mysql://192.168.8.203:3306/hive
hiveMetaData.user=root
hiveMetaData.psw=root

cm.url=http://192.168.8.206:7180
cm.user=admin
cm.psw=admin

rolesURL=http://192.168.8.206:7180/api/v9/clusters/cluster/services/yarn/roles
roleConfigGroupsURL=http://192.168.8.206:7180/api/v9/clusters/cluster/services/yarn/roleConfigGroups
groupConfigURL=http://192.168.8.206:7180/api/v9/clusters/cluster/services/yarn/roleConfigGroups/yarn-RESOURCEMANAGER-BASE/config


###50GB*1024*1024*1024
maxQuota=5368
rootPath=/user/department/

functionJarPath=hdfs:///user/hive/udf/

